#Flipkart Dataset 1
d1 <- read.csv("C:/Users/hema_jayanthi/Desktop/BCI project/Flipkart_new/fk_1.csv",
header=TRUE, quote="\"")
options(scipen=999)
s1 <- subset(d1,d1$type==4)
s1 <- subset(s1,s1$level!=0)
s1$X_id=NULL
for(i in 1:93)
 s1$miliseconds[i] <- s1$miliseconds[i]-1458301097489
a<-spline(s1$miliseconds,s1$level)
plot(a$x,a$y,type="l",ylab="Attention Level",xlab="Time (in
milliseconds)",col="blue",lwd=2)
abline(v=5000,col="red",lwd=2)
approx(a$x,a$y,xout=5000)
abline(v=34000,col="red",lwd=2)
approx(a$x,a$y,xout=34000)
abline(v=58000,col="red",lwd=2)
approx(a$x,a$y,xout=58000)
abline(v=66000,col="red",lwd=2)
approx(a$x,a$y,xout=66000)
abline(v=80000,col="red",lwd=2)
approx(a$x,a$y,xout=80000)
#Install package ‘party’ to build the Classification-Tree
fit <- ctree(a$y~a$x)
plot(fit,terminal_panel=node_hist(fit,freq=TRUE,horizontal=FALSE,id=TRUE))
summary(fit)
print(fit)
#identify the node where he goes back – Plot graph of number of nodes vs number of data
points present at each node
x1<- c(1,2,3,4,5,6,7)
y1<- c(54,14,25,180,130,20,0)
spline1<-spline(x1,y1)
plot(spline1$x,spline1$y,type="l",ylim=range(c(10,580)),xlab="Terminal
nodes",ylab="No. of data points(observations)",col="blue",lwd=2)
#makes switch back at this node – marked on the graph at node ‘4’
abline(v=4,col="blue",lwd=2)
par(new=TRUE)
